# Keys
keys.letsmodreboot.category=Let's Mod Reboot
keys.letsmodreboot.charge=Charge
keys.letsmodreboot.release=Release

# Creative Tabs
itemGroup.letsmodreboot=Dminer's Improvements

# Items
item.letsmodreboot:mapleLeaf.name=Maple Leaf of Awesomeness

#Blocks
tile.letsmodreboot:flintBlock.name=Block of Flint
tile.letsmodreboot:fleshBlock.name=Block of Rotten Flesh
tile.letsmodreboot:enderBlock.name=Block of Ender Pearls
tile.letsmodreboot:boneBlock.name=Block of Bones
tile.letsmodreboot:spiderBlock.name=Block of Spider Eyes
tile.letsmodreboot:tearBlock.name=Block of Ghast Tears
tile.letsmodreboot:blazerodBlock.name=Block of Blaze Rods
tile.letsmodreboot:magmacreamBlock.name=Block of Magma Cream
tile.letsmodreboot:leatherBlock.name=Block of Leather
tile.letsmodreboot:netherstarBlock.name=Block of Nether Stars
tile.letsmodreboot:porkchopBlock.name=Block of Raw Porkchops
tile.letsmodreboot:cooked_porkchopBlock.name=Block of Cooked Porkchops
tile.letsmodreboot:beefBlock.name=Block of Raw Beef
tile.letsmodreboot:cooked_beefBlock.name=Block of Cooked Steak
tile.letsmodreboot:chickenBlock.name=Block of Raw Chicken
tile.letsmodreboot:cooked_chickenBlock.name=Block of Cooked Chicken
tile.letsmodreboot:potatoBlock.name=Block of Raw Potatoes
tile.letsmodreboot:poison_potatoBlock.name=Block of Poisonous Potatoes
tile.letsmodreboot:cooked_potatoBlock.name=Block of Baked Potatoes
