# Keys
keys.letsmodreboot.category=Let's Mod Reboot
keys.letsmodreboot.charge=Charge
keys.letsmodreboot.release=Release

# Creative Tabs
itemGroup.letsmodreboot=Dminer's Improvements

# Items
item.letsmodreboot:mapleLeaf.name=Maple Leaf of Awesomeness

#Blocks
tile.letsmodreboot:flintBlock.name=Block of Flint
tile.letsmodreboot:fleshBlock.name=Block of Rotten Flesh
tile.letsmodreboot:enderBlock.name=Block of Ender Pearls
tile.letsmodreboot:boneBlock.name=Block of Bones
tile.letsmodreboot:spiderBlock.name=Block of Spider Eyes
tile.letsmodreboot:tearBlock.name=Block of Ghast Tears
tile.letsmodreboot:blazerodBlock.name=Block of Ghast Tears
tile.letsmodreboot:magmacreamBlock.name=Block of Magma Cream
tile.letsmodreboot:leatherBlock.name=Block of Leather
